<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="signIn.js"></script>
    <link rel="stylesheet" type="text/css" href="signUpOrIn.css">
    <link rel="icon" href="./Images/logo16.png">
    <title>Please Login With Your Details</title>
</head>
<body>
    <div class="sign">
        <h1>Sign In</h1>
        <div>
            <label>Email:</label><input type="text" name="email"/>
        </div>
        <div>
            <label>Password:</label><input type="password" name="password"/>
        </div>
        <input type="submit" value="submit" onclick="signIn()"/>
        <div class="error_SignIn"></div>
    </div>

</body>
</html>