<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="/images/logo16.png">
    <script type="text/javascript" src="home.js"></script>
    <title>Fun Betting</title>
</head>
<body>
    <nav>
        <a href="access/signOut">Sign Out</a>
    </nav>

<div class="wrapper">
    <h1>Welcome!Now it's time to have fun</h1>

    <p>
        You can set the odds for any game in any available league you want.
    </p>

    <p>
        If you omit any matchup and its odds, matchups and odds will be generated for you.
    </p>

    <p>
        Have fun!!!
    </p>

    <div>
        <button onclick="setOdds()">Set Odds Before Placing Bets</button> 
        <button onclick="placeBets()">Place Bets Without Setting Odds</button>  
    </div>
      
</div>
</body>
</html>